<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="505" id="KGk-i7-Jjw" customClass="FeedTableViewCell" customModule="InstagramChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="505"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="505"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JM0-0d-usU">
                        <rect key="frame" x="0.0" y="0.0" width="368" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="644-l0-njF">
                                <rect key="frame" x="10" y="5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L71-Im-9B2"/>
                                    <constraint firstAttribute="height" constant="30" id="LuH-R0-fMH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFt-hD-eKV">
                                <rect key="frame" x="50" y="11" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="41F-OO-NOp"/>
                            <constraint firstItem="644-l0-njF" firstAttribute="leading" secondItem="JM0-0d-usU" secondAttribute="leading" constant="10" id="8hZ-dX-cZa"/>
                            <constraint firstItem="MFt-hD-eKV" firstAttribute="centerY" secondItem="JM0-0d-usU" secondAttribute="centerY" id="AnR-zE-DQc"/>
                            <constraint firstItem="644-l0-njF" firstAttribute="centerY" secondItem="JM0-0d-usU" secondAttribute="centerY" id="KXx-Ik-H5G"/>
                            <constraint firstItem="MFt-hD-eKV" firstAttribute="leading" secondItem="644-l0-njF" secondAttribute="trailing" constant="10" id="jia-wb-eW5"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvn-lo-jva">
                        <rect key="frame" x="0.0" y="40" width="368" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YZj-AW-qbJ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-zp-ces">
                        <rect key="frame" x="0.0" y="41" width="368" height="368"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wcf-zp-ces" secondAttribute="height" multiplier="1:1" id="jxj-w2-aks"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXR-MS-RHT">
                        <rect key="frame" x="0.0" y="409" width="368" height="96"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbb-eV-2En">
                                <rect key="frame" x="0.0" y="0.0" width="368" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-AA-pUI">
                                        <rect key="frame" x="10" y="0.0" width="110" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEN-IM-zx0">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="G51-ut-tpt"/>
                                                    <constraint firstAttribute="width" constant="30" id="MWu-fS-mtw"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="icon_heart"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZk-IP-MWZ">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ASO-zt-vLR"/>
                                                    <constraint firstAttribute="height" constant="30" id="L1x-gk-eWc"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="icon_coment"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-Pu-dGS">
                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="83b-OC-F27"/>
                                                    <constraint firstAttribute="height" constant="30" id="BdK-m4-eof"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="naviicon_DM"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9t5-AA-pUI" firstAttribute="top" secondItem="Zbb-eV-2En" secondAttribute="top" id="65v-TH-ywp"/>
                                    <constraint firstAttribute="height" constant="30" id="CEl-gQ-WJi"/>
                                    <constraint firstItem="9t5-AA-pUI" firstAttribute="leading" secondItem="Zbb-eV-2En" secondAttribute="leading" constant="10" id="Q2X-a9-Jsc"/>
                                    <constraint firstAttribute="bottom" secondItem="9t5-AA-pUI" secondAttribute="bottom" id="UJl-Vf-C6A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zbb-eV-2En" firstAttribute="leading" secondItem="HXR-MS-RHT" secondAttribute="leading" id="4w6-el-sth"/>
                            <constraint firstItem="Zbb-eV-2En" firstAttribute="top" secondItem="HXR-MS-RHT" secondAttribute="top" id="bbx-Rf-23P"/>
                            <constraint firstAttribute="trailing" secondItem="Zbb-eV-2En" secondAttribute="trailing" id="zNE-nV-0ia"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wcf-zp-ces" secondAttribute="trailing" id="1oI-Ld-Txb"/>
                    <constraint firstAttribute="trailing" secondItem="JM0-0d-usU" secondAttribute="trailing" id="76D-oO-WoO"/>
                    <constraint firstAttribute="trailing" secondItem="mvn-lo-jva" secondAttribute="trailing" id="798-2Y-aPO"/>
                    <constraint firstAttribute="bottom" secondItem="HXR-MS-RHT" secondAttribute="bottom" id="7sF-aA-4in"/>
                    <constraint firstItem="wcf-zp-ces" firstAttribute="top" secondItem="mvn-lo-jva" secondAttribute="bottom" id="DAl-Fk-eBe"/>
                    <constraint firstItem="wcf-zp-ces" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Mwx-EL-GlF"/>
                    <constraint firstItem="mvn-lo-jva" firstAttribute="top" secondItem="JM0-0d-usU" secondAttribute="bottom" id="Tvn-yY-QPB"/>
                    <constraint firstItem="HXR-MS-RHT" firstAttribute="top" secondItem="wcf-zp-ces" secondAttribute="bottom" id="U3h-Gt-gfi"/>
                    <constraint firstItem="HXR-MS-RHT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a87-B5-NCA"/>
                    <constraint firstItem="JM0-0d-usU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bRF-y1-Rt8"/>
                    <constraint firstItem="mvn-lo-jva" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jOP-gK-DAA"/>
                    <constraint firstAttribute="trailing" secondItem="HXR-MS-RHT" secondAttribute="trailing" id="jq7-n7-AmZ"/>
                    <constraint firstItem="JM0-0d-usU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="qlh-5K-6k1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="65.217391304347828" y="224.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_coment" width="184" height="184"/>
        <image name="icon_heart" width="183" height="183"/>
        <image name="naviicon_DM" width="202.5" height="202.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
